# PDFExtractor

./: pdfservices-api-credentials.json  pom.xml  private.key
src/main/java/com/bezkoder/spring/thymeleaf/file/upload/controller/: FileController.java
src/main/java/com/bezkoder/spring/thymeleaf/file/upload/service/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/resources/templates/: files.html  upload_form.html
src/main/resources/templates/fragments/: footer.html  header.html
